/* CSS styles */

/* Verandering van H1 */
h1 {
    margin-top: 30px;
    font-size: 50px;
    color: white;
}

h2{
    color: white;
}

p{
    color: white;
}

.over-mij{
    color: white;
    text-align: center;
}

.nieuws-text {
    font-size: 40px;
    left: 10%;
    position: absolute;
    color: white;
}

.nieuws-text-2 {
    font-size: 20px;
    left: 10%;
    margin-top: 340px;
    position: absolute;
    color: white;
}

.nieuws-1 {
    margin-top: 90px;
    left: 10%;
    position: absolute;
}

.nieuws-text-3 {
    font-size: 20px;
    left: 40%;
    margin-top: 340px;
    position: absolute;
    color: white;
}

.nieuws-2 {
    margin-top: 90px;
    left: 40%;
    position: absolute;
}

.nieuws-text-4 {
    font-size: 20px;
    left: 70%;
    margin-top: 340px;
    position: absolute;
    color: white;
}

.nieuws-3 {
    margin-top: 90px;
    left: 70%;
    position: absolute;
}

/* stijl voor H1 en de logo */
.header {
    display: flex;
}

.logo {
    margin-right: 10px;
}

/* stijl voor navbar */
nav {
    background-color: rgb(145, 37, 37);
}

/* stijl voor de lijst links van navigatie balk */
ul {
    list-style-type: none;
}

/* stijl voor de links navigatie */
li {
    display: inline;
}

li a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}

/* Dropdown stijl */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    list-style-type: none;
    padding: 0;
    top: 100%;
    left: 0;
    z-index: 1000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Adjustments */
nav {
    background-color: rgb(145, 37, 37);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    position: relative;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}

/* stijl voor de body */
body {
    padding: 0;
    margin: 0;
    background-color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.slideshow-container {
    max-width: 600px;
    margin-left: 500px;
    position: relative;
}

/* Hide all slides bij default */
.slide {
    display: none;
}

.slide img {
    max-width: 500%;
    margin-bottom: 100px;
}

/* Show slides een bij een */
.fade {
    animation: fadeEffect 1.5s linear;
}

@keyframes fadeEffect {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

/* vorige en volgende buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.prev {
    left: 0;
}

.next {
    right: -250px;
}

/* On hover, voeg background color */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* De bar onderaan de website kan je veranderen */
footer {
    position: fixe; /* Position the footer fixed */
    bottom: 0; /* Place the footer at the bottom of the viewport */
    left: 0;
    width: 100%; /* Set the width to 100% of the viewport */
    background-color: rgb(145, 37, 37);
    color: white;
    text-align: center;
    padding: 20px 0; /* Adjust padding as needed */
    margin-top: 400px;
}


footer p{
    display: inline-block;
    margin: 0 10px;
}


.foto-tabel{
    color: white;
}

.contact2{
    text-align: center;
}

